# my_marketing_activity

./: README.md  pom.xml
marketing-generate/: pom.xml
marketing-generate/src/main/java/com/marketing/activity/: AutoGenerateCode.java
marketing-server/: pom.xml
marketing-server/db/: coupon.sql
marketing-server/src/main/java/com/marketing/activity/: MarketingServerApplication.java
marketing-server/src/main/java/com/marketing/activity/config/: Knife4jConfig.java  RedisConfig.java  TopicConfig.java
marketing-server/src/main/java/com/marketing/activity/config/datasources/: MySqlMarketingActivityDataSourcesConfig.java  MySqlProductDataSourceConfig.java  MySqlWangXiaoDataSourceConfig.java
marketing-server/src/main/java/com/marketing/activity/controller/: HealthyController.java  UserCouponInfoController.java  VoucherActivityInfoController.java  VoucherActivityRelationController.java  VoucherInfoController.java
marketing-server/src/main/java/com/marketing/activity/controller/b/: HealthyController.java  VoucherActivityInfoController.java  VoucherActivityRelationController.java  VoucherInfoController.java
marketing-server/src/main/java/com/marketing/activity/controller/c/: UserCouponInfoController.java  VoucherController.java  VoucherOrderController.java  VoucherUserController.java
marketing-server/src/main/java/com/marketing/activity/domain/bo/: VoucherDataResult.java  VoucherText.java
marketing-server/src/main/java/com/marketing/activity/domain/dto/: ExamDirectoryInfoDTO.java  PackageInfoByPackageIdDTO.java  UserInfoDTO.java
marketing-server/src/main/java/com/marketing/activity/domain/entity/: UserCouponInfo.java  VoucherActivityInfo.java  VoucherActivityRelation.java  VoucherInfo.java  VoucherUser.java
marketing-server/src/main/java/com/marketing/activity/domain/param/: ChangeUseStatusParam.java  ExamGroupPickVoucherParam.java  OrderConfirmCheckVoucherParam.java  OrderConfirmVoucherParam.java  ReceiveVoucherParam.java  UserVoucherParam.java  VoucherActivityPageParam.java  VoucherActivityParam.java  VoucherInfoPageParam.java  VoucherInfoParam.java  VoucherReceiveDataPageParam.java
marketing-server/src/main/java/com/marketing/activity/domain/resp/: ExamGroupPickVoucherResp.java  ExamGroupResp.java  (+7 more)
marketing-server/src/main/java/com/marketing/activity/entity/: UserCouponInfo.java  VoucherActivityInfo.java  VoucherActivityRelation.java  VoucherInfo.java
marketing-server/src/main/java/com/marketing/activity/enums/: EnabledStatusEnum.java  UserVoucherStatusEnum.java
marketing-server/src/main/java/com/marketing/activity/handler/: ExamDirectoryHandler.java  ProductHandler.java  UserHandler.java  VoucherActivityHandler.java  VoucherDataBuildHandler.java  VoucherHandler.java  VoucherRelationHandler.java  VoucherUserHandler.java
marketing-server/src/main/java/com/marketing/activity/helper/: VoucherActivityHelper.java  VoucherActivityRelationHelper.java  VoucherHelper.java  VoucherUserHelper.java
marketing-server/src/main/java/com/marketing/activity/mapper/: UserCouponInfoMapper.java  VoucherActivityInfoMapper.java  VoucherActivityRelationMapper.java  VoucherInfoMapper.java  VoucherUserMapper.java
marketing-server/src/main/java/com/marketing/activity/remote/: ExamDirectoryRemoteService.java  ProductRemoteService.java  UserRemoteService.java
marketing-server/src/main/java/com/marketing/activity/service/: UserCouponInfoService.java  VoucherActivityInfoService.java  VoucherActivityRelationService.java  VoucherInfoService.java  VoucherUserService.java
marketing-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml  logback-spring.xml
marketing-server/src/main/resources/mapper/marketingActivity/: UserCouponInfoMapper.xml  VoucherActivityInfoMapper.xml  VoucherActivityRelationMapper.xml  VoucherInfoMapper.xml
marketing-server/src/main/resources/mapper/mysql/marketingActivity/: VoucherActivityInfoMapper.xml  VoucherInfoMapper.xml  VoucherUserMapper.xml
marketing-server/src/test/java/com/marketing/activity/: MarketingServierApplicationTest.java  MessageRedisTest.java
(+48 files in other folders)
